MONGODB_URL=
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
PORT=3003
KAFKA_BROKERS=
KAFKA_GROUP_ID=
PAYMENT_CREATED_TOPIC=PAYMENT_CREATED_TOPIC
PAYMENT_SUCCEEDED_TOPIC=PAYMENT_SUCCEEDED_TOPIC
TRANSACTION_CREATED_TOPIC=TRANSACTION_CREATED_TOPIC
TRANSACTION_FAILED_TOPIC=TRANSACTION_FAILED_TOPIC
TRANSACTION_SUCCEEDED_TOPIC=TRANSACTION_SUCCEEDED_TOPIC
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
