MONGODB_URL=
KAFKA_BROKER=
CLIENT_CREATED_TOPIC=
KAFKA_GROUP_ID=
PORT=3005
OTEL_SERVICE_NAME=marketing-service
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_NODE_ENABLED_INSTRUMENTATIONS=http,nestjs-core,express,mongoose,kafkajs
OTEL_NODE_DISABLED_INSTRUMENTATIONS=fs,net,dns
