server {
  listen 80;
  server_name localhost;

  ## users api

  location /users/ {
    rewrite ^/users/(.*)$ /v1/users/$1 break;
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

  location = /users {
    rewrite ^/users$ /v1/users break;
    proxy_pass http://app:3000;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

  location = /users/api {
    proxy_pass http://app:3000/v1/api;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }

  location = /users/health {
    proxy_pass http://app:3000/health;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
